<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.script972.calculator.MainActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:columnCount="4"
        android:rowCount="7">


        <EditText
            android:id="@+id/Result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="0"
            android:ems="10"
            android:focusable="false"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="Name">

            <requestFocus />
        </EditText>


        <Button
            android:id="@+id/butBack"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="<-"
            android:ems="10"
            android:text="<-" />

        <Button
            android:id="@+id/butCE"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="CE"
            android:ems="10"
            android:text="CE" />

        <Button
            android:id="@+id/butC"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="C"
            android:ems="10"
            android:text="C" />


        <Button
            android:id="@+id/butSeven"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:width="35dp"
            android:height="35dp"
            android:contentDescription="7"
            android:ems="10"
            android:text="7" />

        <Button
            android:id="@+id/butEight"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:width="35dp"
            android:height="35dp"
            android:contentDescription="8"
            android:cursorVisible="false"
            android:ems="10"
            android:text="8" />

        <Button
            android:id="@+id/butNine"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:width="35dp"
            android:height="35dp"
            android:contentDescription="9"
            android:ems="10"
            android:text="9" />

        <Button
            android:id="@+id/butFour"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="4"
            android:ems="10"
            android:text="4" />

        <Button
            android:id="@+id/butFive"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="5"
            android:ems="10"
            android:text="5" />

        <Button
            android:id="@+id/butSix"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="6"
            android:ems="10"
            android:text="6" />

        <Button
            android:id="@+id/butOne"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="4"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="1"
            android:ems="10"
            android:text="1" />

        <Button
            android:id="@+id/butTwo"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="4"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="2"
            android:ems="10"
            android:text="2" />

        <Button
            android:id="@+id/butThee"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="4"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="3"
            android:ems="10"
            android:text="3" />


        <Button
            android:id="@+id/butZero"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="5"
            android:width="100dp"
            android:height="35dp"
            android:contentDescription="0"
            android:ems="10"
            android:text="0" />


        <Button
            android:id="@+id/butZup"
            style="?android:attr/buttonStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="5"
            android:width="35dp"
            android:height="35dp"
            android:contentDescription=","
            android:ems="10"
            android:text="," />


        <Button
            android:id="@+id/butPM"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="+/-"
            android:ems="10"
            android:text="+/-" />

        <Button
            android:id="@+id/butDIVED"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="/"
            android:ems="10"
            android:text="/" />

        <Button
            android:id="@+id/butMULT"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="*"
            android:ems="10"
            android:text="*" />

        <Button
            android:id="@+id/butMINUS"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="4"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="-"
            android:ems="10"
            android:text="-" />

        <Button
            android:id="@+id/butPLUS"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="5"

            android:width="35dp"
            android:height="35dp"
            android:contentDescription="+"
            android:ems="10"
            android:text="+" />

        <Button
            android:id="@+id/butEQULS"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"

            android:layout_column="2"
            android:layout_columnSpan="2"

            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="6"
            android:width="100dp"
            android:height="35dp"
            android:contentDescription="="
            android:elevation="0dp"
            android:ems="10"
            android:text="=" />


        <Button
            android:id="@+id/butAC"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"

            android:layout_column="0"
            android:layout_columnSpan="2"

            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="6"
            android:width="100dp"
            android:height="35dp"
            android:contentDescription="AC"
            android:elevation="0dp"
            android:ems="10"
            android:text="AC" />


    </GridLayout>


</RelativeLayout>
