<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/geoResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:cursorVisible="false"
            android:ems="25"
            android:textSize="35dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:enabled="true"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:text="0" >
            <requestFocus/>
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sin"
            android:onClick="geoClick"
            android:background="@drawable/man_butt_scen"/>
        <Button
            android:id="@+id/cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cos"
            android:onClick="geoClick"
            android:background="@drawable/man_butt_scen"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tag"
            android:onClick="geoClick"
            android:background="@drawable/man_butt_scen"/>
        <Button
            android:id="@+id/ctag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ctag"
            android:onClick="geoClick"
            android:background="@drawable/man_butt_scen"/>
    </LinearLayout>

</LinearLayout>

